b e f v k
a v k e f
b e v f l
k b m v e
k m f b e
b b v v e
l l f f l
l k v m l
k l m m v
b k a v v
a#maal kalk beveel faam baal
a#aak fabel kalm leek ma
b#bleek bleek bevel km blaam
a#kaf mal beek kaf kaak
a#fakkel allemaal lam beek klak
e#fee meel vale veel vel
m#bevel maf klem leek maal
l#alfa lef bek kaf kleffe
a#veel lal mamma bak fabel
k#mee km kam mek ba
lak leef melk vla fakkel
ba laffe veelal vlak bel
eb lekke val meeval fakkel
fakkel meel aal leef bal
fee la fabel keek lal
afvalbak effe val la kelk
valk bevel klem elf effe
lel maak fee vele lel
klef eef bal leek beek
bleek kalf baal fakkel eef
bak#eb bakmeel kalf bak maak
vaak#beveel keel melkvee vaak melk
lak#al kabel klak lak lamel
fakkel#vee fabel bakmeel fakkel kalm
alle#melkvee lava laffe alle km
me#maak laf blaam me fee
klem#lal klam mek klem bak
eef#kek kameel kek eef val
aak#kalk mak veel aak aal
lel#blaam elke maal lel kef