a l f b d
d u m l v
v u k d f
k i m l r
l i a b r
i f m i k
m i d i e
r v l b r
l v a k e
v r m a e
l#verduur malaria felle la
u#kuil liever bureau ferm deel
f#fee afkeurde brief vlier au
a#muur verf klef kaai kiem
m#ree meeval mum klem arbeider
a#verdraai vreemd adel kaf alarm
f#beleefd krik dief rumba kreuk
e#verdeel die berm dim vader
e#liefde vla rare derde raar
l#ei dal daar lalde blaam
dame vakblad kerel rubriek deurbel
maalde deel fuif flik felle
meubilair duf adem de klef
dakraam braam rumba krul kaf
verdraai verbaal erf berk viel
bad verdraai eraf red vale
vakblad leek dal daarmee buur
duimbreed vuurbal vierde elk verkeerd
deur leider ieder aardbei kalk
eik braak imker breukvlak riem
meel#kever luim beval lever meel
aarde#ruiker ba bereid kever aarde
braai#ui beveel klief aar braai
kim#verduur brie duikbril via kim
verduur#aar maf drama bevaar verduur
lade#draai maakbaar effe krekel lade
verder#effe meeval beker kleffe verder
kever#milieu lam lurk verre kever
vaal#vaal duikbril allemaal klimrek
bever#verbaal luilak dik vader bever