y r w n t
x n z i m
z y q e i
n e x v m
f q j t x
e n y y h
r s n e s
u n s y w
f f u i w
s j q v d
s#visje zuidwest rijst hun mensheid
e#zet de uren termiet neefjes
d#idem zeventien vinden fuif mier
i#fietst munt eieren sein ruisen
u#stuurhut fusie huisdier deunen
u#ruiten zwermen even tenzij dit
e#mei teer tuindeur stuit hiermee
i#ris inzien stuif stuif huisje
d#tenen duw drummer definitie
u#vuren west teniet turen verhuist
jij eenden wijs vier tijd
riet winnende id runderen mens
fitter eten meute verwens reizen
vinden uitmunten meeuw vette zeven
rits universiteit smeet verft visnet
hut fruit derde treden eettent
stijve diertje westen stift steeds
zweet windje steunt wind mest
medium verdriet neven visite vind
neuzen reuzen visie smet hun
duwde#visje duwde eveneens uitzien
sufferd#huisdieren sufferd duwt instem
uiterst#herder uiterst huizen zeer
vette#meerderheid vette dut inzit tijd
tuinhuis#einde tuinhuis zweven rende
rende#huisdeur rende verdun dij riemen
ruimen#ver ruimen rit westen vijf
huisdeur#tuurt huisdeur rusthuis duifje
weten#meen weten muf wie meisjesstem
zeedier#sijs zeedier feiten zeef uiteen