j a t z u
b e l t x
u d k z f
f h u m n
b j x n t
r t k t v
k l r u y
n z f s w
l a e y q
d h x m y
r#tezamen derhalve rivieren tabel
e#binnenhaven bliksems eed ziet
s#leermeester straf kruist leren
e#verfris inbreuk reus leerde
e#medewerkster draden bestaan dim vijf
s#krees weerstaan zus maken bestuur
h#uitziek nasi vaar heks vla
k#heuvel stinkt krui frietjes
n#beeld kabinet wankel mensheid
k#labiel drie muurkrant blauwe
ezels man minuut arriveren leerzaam
welke zweef fabriek wandelen herleef
sandaal kar uil deuk metra
kurk liedjes tralie laatst au
beste larve sterker ja inflatie
mannelijk dis kenmerken neef traliewerk
duidelijk eitje buil haken zweer
hem harsen kurk kus kennissen
terras alsmaar zwembad hiernaar lava
erna zebra dansles barak tuindeur
leert#neus kleuter leert brem krat
nadien#zulke krijs nadien buks steekt
herlees#uitmunten herlees blussen sein
niets#weide niets luider bewaak vijl
werkmeester#buitenlandse werkmeester
anderszins#zeil anderszins zuilen kruik
daarna#telkens daarna varen knal maatje
instem#sierlijk instem hijskraan hart
steunt#zweer steunt uitbraak klus beuk
waarvandaan#betrekkelijk waarvandaan