s y i r w
w u d i h
n d y r x
y s h w d
i h s r y
y u h n s
q u y u d
w y n r d
h r d d y
r h u n y
r#duur duur is sis uur
r#druis ruw ris hun uur
s#duin sus dun urn huis
i#dun uur ris in rui
s#sus uw hun is wis
s#sus sus hun uur huis
s#dus sinds dus ris ris
w#iris ruw wis id uw
d#ui rui urn dun huid
s#ui nis urn inwin is
wind iris huur sus huis
druis duw hun uw win
duin hun sus inwin huur
dun in hun wis ruw
dus iris ui nis duin
nu huis ris duin sus
win huid inwin urn duin
huid wind ui in huur
huid uur ui sinds ris
huid sis urn duin uw
duur#huid rui uur induw duur
nis#win ruis nis nu nis
urn#huis ris in huur urn
dus#hun iris in ruis dus
induw#hun in induw dis induw
sis#rui huur huis sis sis
dis#rui duw huis dun dis
hun#rui duin hun inwin hun
ris#rui wis hun ui ris
uur#rui uur huur dus uur