b p a c k
a k c g l
k a b p l
l a o k g
l p o b a
l c o p a
p a c c g
c p g g c
g k g c g
p k b l o
p#pappa pa pook kalk al
o#ook blok koop lag log
l#pop opklop gap gok logo
l#galop klop baal baal logo
o#bok bal oploop klak kol
p#kok lap papa oplap gok
o#la log polka poolkap baal
l#aal kol kaap gala pak
a#pappa balk bak lal loop
l#klak polka kook pa kook
opkoop kopbal kolk gap gal
gok balk kaap pap logo
klaag gap balg klok laag
pal galop ga aap koop
polka klop pook lak klok
klok pal cola gal paal
goal la po lak loog
lal pap gok logo kalk
pap gal loop loog ba
polo gala opa pak oppak
lal#ba galg oplap al lal
klaag#laag bal cacao gok klaag
cola#klop opklop plak lokaal cola
poolkap#plaag log kaak pappa poolkap
opkoop#klap kol op bok opkoop
laag#kool kolk opklop kaap laag
galop#boog lokaal kool kolk galop
aak#pal oppak cola lal aak
opklop#polo pa galg opklop opklop
lag#kol look lol aap lag