l g m k b
f b a m k
v k l f o
l k c e f
o l g e b
b l k c o
k v v c p
v v k m p
o a p b k
l a m e b
k#flop klam lek kok meegaf
o#maag om vlek leeg galop
k#klaag eb elke kap pomp
a#pep leeg plak aal meeval
p#la opgeef poolkap vale geel
l#klomp keep val lam omgaf
v#kaak kook omkeek volk volk
l#vaak fakkel melkkoe leem bagage
o#mag koe leo palmboom koele
p#galm melkkoe loom op allemaal
keel melkvee bloem aal plak
of lel pal pof gevolg
volk voel vak lal cafe
vak lekkage veel bepaal loop
pep bol vlag mee bek
poema melk ovaal look gok
bok loofboom mok boef vlo
bakmeel moe lama loog foef
maag vlak gal balg bevoel
plek poef boef lepel omloop
bevel#boef opmaak aal bevel klepel
mag#oma lekkage vele mag kool
bomvol#bomvol pak bob label vlo
vale#vale afvalbak gala memo omkom
legaal#legaal plak klaag omval oploop
balk#balk omlaag appelboom meeval bal
loep#loep ma moe lomp gevolg
bevoel#bevoel lage kap lava lek
loog#loog kek afgeef kok oppak
afgeef#afgeef voeg bloemkool gaf klomp