n h r u d
d w i s r
w n s i u
u d h w i
h n r i d
n u u i s
r n n h s
i i i r h
u r s i w
r d u s s
r#ruis sinds huis uw huis
d#druis wind druis huid sus
i#induw urn nu nu induw
u#ui sis duin uur dis
u#uw huis duin sinds nis
r#ruw duw wind huid sis
u#ui huur sus dis urn
r#ruw rui dis hun urn
h#huid dus is huis in
i#induw duw induw dis win
ruis in dus hun ruw
uw huid nu wind dun
inwin duw duur huid ui
ruw huur dus sis huid
rui huis duur wind ui
duw sinds sis uw urn
huis dis dus urn duur
dus sinds nu dus ris
dis induw wis inwin wis
win dun in sis induw
uw#hun dis uw druis druis
hun#id huur hun dis in
uw#duw induw uw in huid
wind#wind sis wind uw uur
induw#ruw urn induw nis id
urn#nu nis urn urn sus
duw#rui urn duw ui dun
id#druis wind id dis uw
sus#win ruis sus huur huur
is#dun id is druis inwin