d n u m s
u n i w d
d h s u e
i r v d m
n f h r v
f m d w h
d s u h r
m e r w n
h h u h f
i n r i h
d#defensie riemen vrede eenden werd
i#vrienden hun ruim heen neef
w#rees huur ruw men nis
e#weduwe riem ineen idem reus
i#minimum nu weeshuis durf sier
n#durf mus meren vies uur
e#sinds mie die ree verneem
e#heus mees neus iedereen vinden
r#muur huif duif herrie missie
e#verf ene nummer erin einde
vuren huur sfeer hei druif
drum heer duur fuseren hens
in neer vers eenheden huisdier
deed sneeuwen meneer inwin nieuw
hei verhuur drum verhef mees
eind mie dief ruis des
vuur eveneens inwinnen duurde riem
meneer wis huur eieren fris
dieven neem iedere rende ei
nieuw hiermee hinder sein veer
eerder#eerder visum huisdier eend sirene
sis#sis ridders hen eren heus
eveneens#eveneens nemen eer vies muur
vrede#ineens minderheden rennen vrede
mede#mede uw effe hees neen
weduwe#weduwe deunen versier een messen
mensen#mensen redden vissen duin fier
dis#dis muren hun durf verre
rees#rees menu verf duw iris
drummer#drummer dim rivieren vind ruim