m e f r v
u m i e f
d v i r m
d r f m v
e m d i v
i v i r u
d f u d u
v v d f e
v v d f d
m i i v d
e#iedere mum deed rivier reed
m#meid ermee mie idee mei
d#eerder verf ferme eed der
r#vier muf mee verre rum
r#iedere meerde derde fuif verder
r#die me mede vrede vierde
e#muf id de idem deed
d#durf fee ieder vreemde dim
e#riem verre drum fuif veer
r#effe ver mier vrede verre
duur duif duurde duurder riem
dim vreemde deed idee duurde
riem veer drummer drie vuur
ermee meerde eerder ruim rivier
de effe id fuif me
verre mier deur rem er
ieder meer medium duurder fier
vuur ree erf mie uur
iedere veer duif vuur durf
der fee veer fuif vrede
meid#meid ei ei vrede der
duf#duf eed ui idem dim
riem#riem duim eerder vuur duif
eer#eer rem vierde fuif verre
uur#uur eef meid verduur mum
erf#erf ui duurder emmer fee
vereer#vereer er verf ruim drie
fuif#fuif verduur meer duur ver
vreemd#vreemd fier durf red mei
medium#medium erf ree duif muur