q z i w x
q y i h z
w q x j z
u d q z j
j w q z n
r j h z r
n z x u n
u s q z n
z t t t n
s y w i w
r#tijd dit ui rit duurt
s#nis ris duw rust rijst
u#jij stuur stuit urn duw
i#id rit hun duw ruis
u#zus wijs rust duwt hun
n#uitdun nu tuurt hij wind
s#stunt uitzit dj hit sust
u#nut is jut huid nu
u#hut dut ruit induw ruw
j#zin stuit tuurt instituut ijs
jij uur hit ruit tuinhuis
rui rijst huis tut tuinhuis
nu rui tut tin wint
inzit juni zij ruis ris
huur id hun in wind
duurt rijst duur jij uitwis
rui huid dit twist wist
ui winst zit in druis
dut tint wint trui hut
rits rits wijd hij juni
ijs#hit ijs wijn rui uit
dit#iris dit wit strijd stuur
wij#ris wij dis trix rijst
stuw#tut stuw zijn hij sis
rijst#rust rijst zin rits zus
hut#huur hut zit tuit ruit
wit#sis wit wis hut stuur
tut#instituut tut wist rusthuis dj
strijd#quiz strijd zwijn stuurhut wijd
quiz#sinds quiz dut tuinhuis tint