//alphabet_braillestudio_/mpop in woorden/braillepi child
//C:\4colours\bpeditor\Win32\Debug\mpop in woorden.ltr
//letters bal
</child>
b a l
//read, mixed, new, 5 lines
b l a b l b l a l a a a l l
a l l b b l a a b a l a l b
b b b l a l a l a l b a l b
l b b b l b b a a a l l a b
b b l a b l a a b b b l a a
//search, new, mixed, all combinations
a#a b b a b b a a b b a b a a
l#l b l l l l l l b l l l b b
a#a a a l l l l a a a l a a l
//all known letters
l a a l l a l l b l b b a a
l l b l a l l b l a a b l l
a a b l l a l a b b l l b a
a a a a b a l b b b l a a b
l a l a a b l l a a l a a b
b#b a l a a b l l l a b a a a
a#a b l b l a a a a a a a b l
a#a a l l b l l a l a l b a b
b#b b l a a l b a l b l a l l
l#l l a b a b l l a b b b b a
b#b a b b b l a b l l l l l a
l#l a l b b b b b b l l l b a
a#a l b l l l b a l a b b l b
l#l a b a a a a b a l b b a b
l#l a b b a a l l l l a a a a
//spaces, words
al#al bal ba al al baal bal aal al al al
al#al bal aal ba baal bal baal aal bal
al#al aal aal bal ba bal baal baal baal
baal#baal bal bal bal ba ba aal bal baal
al#al baal al bal ba al ba bal al baal
baal#baal aal ba aal bal bal aal ba baal
bal#bal aal bal al aal aal bal al bal al
baal#baal baal baal bal ba aal aal baal
ba#ba al aal bal bal baal bal al ba baal
aal#aal baal ba ba baal aal baal bal bal
baal al baal baal bal al bal ba aal ba
bal aal ba bal aal bal bal al al ba baal
aal baal bal al al aal al baal aal al ba
bal baal baal baal baal aal al al al bal
bal bal baal bal aal baal ba al ba bal
bal aal bal ba bal baal al baal bal baal
bal bal aal baal al ba baal baal al baal
bal aal al ba bal bal aal baal bal baal
bal ba baal baal ba al ba ba ba aal aal
bal baal ba bal baal al aal aal al bal

