1 De slimme boer
Een boer kon zijn schuld aan de bank 
Niet meer betalen, hij ging hier bij de 
Bank over praten. de bankier zei, dat 
De schuld in elk geval betaald moest 
Worden, als ik tegen u zeg dat de 
Schuld niet betaald hoeft te worden, 
Moet ik dat tegen een ander ook zeggen. 
Daar kan ik niet aan beginnen.
Ik zal het toch goed met u maken. 
Verkoop maar een koe en breng mij het 
Geld dat u er voor krijgt. als dat 
Bedrag lager is dan de schuld, zal ik 
Er toch genoegen mee nemen. bedroefd 
Ging de boer naar huis terug. een koe 
Te moeten verkopen valt voor een boer 
Niet mee.
Zijn gezicht stond erg somber, toen hij 
Echter een kwartier gelopen had, 
Klaarde zijn gezicht helemaal op. hij 
Kreeg namelijk een prima idee.
Toen er weer markt was in de stad, ging 
Onze boer erheen. hij nam echter niet 
Alleen een koe
Mee, maar ook een kip. op de markt 
Kwamen er al gauw een paar kooplui naar 
Hem toe. zij
Vroegen aan de boer hoeveel hij voor 
Zijn koe wilde hebben. de boer zei dat 
Die koe 10
Gulden moest kosten, maar dan moesten 
Ze de kip er voor 1700 gulden bij nemen.
De kooplui keken hem vreemd aan, maar 
Wat ze ook zeiden, de boer bleef op 
Zijn stuk staan.
Na veel loven en bieden werd er toch 
Een koop gesloten.
De boer ging weer terug naar de bank, 
Hij gaf de bankier de 10 gulden.
Dit is het geld dat ik voor de koe 
Gekregen heb, zei hij.
De bankier kon niets anders doen dan 
Het tientje maar aannemen.
