2 De trouwe hond
Een jager verliet op zekere dag zijn 
Hut om te gaan jagen, zijn vrouw was 
Niet thuis. hij liet hun kind van 
Enkele maanden oud alleen achter, zijn 
Hond moest op het kind passen, het kind 
Lag rustig te slapen in een wieg.
De jager was nog maar net weg, of een 
Grote slang kroop de hut binnen, hij 
Gleed naar de wieg, bijna was de slang 
Bij de wieg toen de hond onraad rook, 
Meteen wierp het moedige dier zieh op 
De slang, er begon een gevecht op leven 
En dood. de wieg met het kind werd 
Daarbij omgegooid. het gevecht duurde 
Lang, toch zag de hond kans de slang te 
Doden. niet lang daarna hoorde de hond 
Zijn baas komen. vrolijk blaffend liep 
De hond naar zijn baas toe. de jager 
Zag het bloed aan de bek van de hond. 
Hij schrok heel erg. wat zou er gebeurd 
Zijn? zou zijn hond zijn kind iets 
Gedaan hebben? vlug ging de jager zijn 
Hut binnen, hij zag in het duister de 
Omgevallen wieg.
De jager werd wit van woede. hij rende 
Naar buiten en greep een bijl. met een 
Klap sloeg hij de arme hond dood.
Toen ging hij nog een keer de hut 
Binnen, hij vond zijn kind rustig 
Slapend op de vloer. toen zag hij ook 
De gedode slang, hij begreep opeens wat 
Er gebeurd was. tranen van berouw 
Kwamen in zijn ogen.
Deze tranen konden echter zijn trouwe 
Hond niet meer levend maken.
