3 Een beetje bijziend
Op een morgen riep de baas van een 
Kazerne alle officieren bij zieh.
Hij zei tegen hen: mannen, ik heb een 
Hartig woordje met jullie te wisselen. 
Jullie verlaten vaak de kazerne zonder 
Pet op je hoofd.
Ik verzoek jullie, in het vervolg een 
Pet op te zetten, zonder een pet is een 
Officier niet naar behoren gekleed.
Een paar dagen later ging een jonge 
Officier even sigaren kopen. hij vergat 
Weer eens zijn pet op te zetten.
Op weg naar de winkel kwam hij langs 
Het huis van zijn chef.
Tot zijn schrik zag hij, dat deze voor 
Het raam stond te kijken. de chef tikte 
Tegen het raam en wenkte de officier, 
Deze dacht: nu zal er wat voor me 
Zwaaien! hij ging naar de voordeur en 
Beide aan.
Een bediende liet hem binnen, in de 
Gang zag hij aan de kapstok de pet van 
Zijn chef hangen, vlug zette hij die op 
En ging de kamer binnen, de chef begon 
Op barse toon: u weet toch wat ik een 
Paar dagen geleden gezegd heb? maar 
Verder kwam hij niet, wat zag hij? de 
Officier droeg wel een pet. hij 
Mompelde: ik denk toch dat ik mij 
Vergist heb. u kunt wel weer gaan. de 
Officier vertrok en hing de pet weer 
Vlug aan de kapstok. de chef keek zijn 
Collega na toen deze weer langs zijn 
Raam liep.
Hij schudde zijn hoofd en zei: vreemd, 
Ik zal toch eens een keer naar een 
Oogarts moeten. als ik niet beter wist, 
Zou ik zweren dat hij geen pet op heeft.
