4 Wie was beleefd?
Twee mannen gingen samen uit eten. de 
Oudste heette max en de andere heette 
Alex.
Zij kozen een lekker gerecht met vis 
Uit. toen de ober alles kwam brengen, 
Werd er een grote schaal op tafel 
Gezet. daarop lag een grote en een 
Kleine vis.
Alex nam de schaal en hield hem max 
Voor. hij zei beleefd: jij bent de 
Oudste neem jij maar eerst.
Max duwde de schaal echter terug. hij 
Zei: nee, ik sta er op dat jij het 
Eerst iets neemt. zo bleven ze de 
Schaal een tijdje naar elkaar 
Toeschuiven. op het laatst zei max: nou 
Goed dan, als jij er dan zo op staat, 
Zal ik wel het eerst nemen. hij nam 
Zonder blikken of blozen de grootste 
Vis van de schaal!
Alex trok een sip gezicht toen hij dat 
Zag. hij zei er echter geen woord over.
Toen de maaltijd afgelopen was, kon hij 
Het toch niet voor zieh houden. hij zei 
Tegen max: ik
Vond het niet beleefd van je om de 
Grootste vis te nemen!
Max deed net of hij het niet begreep. 
Hij vroeg: niet beleefd? welke vis zou 
Jij dan genomen hebben? nog steeds een. 
Beetje boos zei alex: de kleinste 
Natuurlijk! wat zeur je dan zei max, 
Die heb je nu toch ook gekregen!
