5 De vos en de wolf
De wolf was niet zo’n goede vriend van 
De vos. dat kwam omdat de vos hem nog 
Wel eens voor de gek hield.
Op een dag kwam de wolf de vos weer 
Tegen. de vos vroeg de wolf: hoe gaat 
Het toch met jou? de wolf trok een 
Somber gezicht. hij zei: het gaat niet 
Zo best, want ik kan zo moeilijk aan 
Eten komen.
De vos zei: daar begrijp ik niets van. 
Ik heb volop te eten en weet voor jou 
Ook wel wat te vinden. kom mee dan zal 
Ik het laten zien.
De vos bracht de wolf bij een 
Boerderij. voor het raam van een kelder 
Bleef hij staan. de vos zei: in deze 
Kelder liggen de hammen en de worsten 
Voor het oprapen. ga naar binnen dan 
Zul je zien dat ik niet gelogen heb. de 
Twee dieren kropen door het raam naar 
Binnen, dat was voor de wolf - die 
Groter en sterker was dan de vos - nog 
Een heel karwei. wat smulden de twee 
Dieren toen ze binnen waren, vooral de 
Wolf deed z'n best, maar de vos kroop 
Telkens even naar buiten. hij hield in 
De gaten of hij nog wel door het raam 
Kon waarom loop je toch telkens naar 
Buiten? vroeg de wolf, de vos zei: ik 
Moet toch kijken of de boer eraan komt. 
De wolf at intussen maar door
Opeens hoorden zij de deur van de 
Kelder opengaan. daar komt de boer! 
Riep de vos en rende weg. de wolf - die 
Zich lekker dik en rond gegeten had - 
Probeerde ook weg te komen. dat ging 
Toch wel een beetje moeilijk. hij had 
Zo'n dikke buik gekregen, dat hij niet 
Meer door het raam kon. de boer was zo 
Bij hem en hij kreeg met een dikke stok. 
Dat ging zo hard dat de haren in het 
Rond vlogen. eindelijk lukte het hem 
Toch door het raam naar buiten te komen.
's avonds kwam hij de vos weer tegen. 
Spottend zei de deugniet. wat bleef je 
Lang weg. heb je nog een praatje met 
De boer gemaakt?
De wolf gaf geen antwoord meer. hij 
Sleepte zieh naar zijn hol, waar hij 
Vier dagen lang niet meer uitkwam.
