6 Het recept
Een oude boer was op zekere dag erg 
Ziek geworden, men beide een dokter op 
Die even later langs kwam. deze 
Onderzocht de patient, toen hij daarmee 
Klaar was, schreef hij een recept voor. 
De dokter gaf hem dit en zei: dit moet 
Je vanavond innemen. morgen kom ik 
Terug en dan zullen we zien of het 
Geholpen heeft. de volgende dag kwam de 
Dokter terug. hij zag de patient al 
Weer aan tafel zitten. hij zat daar op 
Zijn gemak een lekker pijpje te roken. 
Een beetje verbaasd vroeg de dokter: 
Hoe gaat het met je? de man zei: ik 
Voel me weer helemaal de oude. de 
Dokter was trots op dit succès, hij zei 
Tegen de oude boer: dan hebben de 
Pillen die ik je gisteren gaf toch goed 
Geholpen. de patient legde zijn pijp 
Neer en zei kalm: pillen, welke pillen 
Bedoelt u? ik weet niets van pillen. de 
Dokter snapte er nu helemaal niets meer 
Van.
Hij vroeg: maar wat hebt u dan gedaan 
Om beter te worden?
De oude baas zei: ik heb gewoon gedaan 
Wat u gezegd hebt, u hebt mij een 
Stukje papier gegeven en gezegd dat ik 
Dat moest innemen. u ziet, het heeft 
Mij prima geholpen.
