7 Niet voor de tweede keer
In een kleine stad in belgie werd op 
Een dag geld gestolen. de politie zocht 
Naar de dader en vond hem al gauw.
Een jonge agent moest de diet naar de 
Gevangenis in de grote stad brengen.
's middags ging de agent met de diet op 
Weg naar het station, in de hoofdstraat 
Kwamen ze langs de winkel van een 
Bakker. de diet zei tegen de agent: 
"we hebben niets te eten en het is een 
Hele reis, zal ik wat brood kopen 
Voor ons beiden?" 
De agent dacht even na. de diet ging 
Echter verder: 
"blijft u maar even wachten, dan ga 
Ik naar binnen." 
De agent vond dat wel een goed idee, 
Hij zei: "goed, maar zorg dat je vlug 
Terug bent, want veel tijd hebben we 
Niet."
De diet ging de winkel binnen en de 
Agent bleef voor de deur op wacht 
Staan. na vijf minuten keek hij op zijn 
Horloge en na acht minuten stapte hij 
De winkel in. hij vroeg: 
"waar is de man die hier wat broodjes 
Gekocht heeft?" 
De vrouw van de bakker zei: "o,die is 
De achterdeur uitgegaan."
De agent holde naar buiten. de diet was 
Echter nergens meer te zien. de agent 
Moest zonder diet naar zijn chef terug.
Hij werd door de andere agenten 
Natuurlijk flink uitgelachen.
Gelukkig werd de dief weer snel gepakt. 
De jonge agent moest weer bij zijn chef 
Komen. deze zei: "ik zal het nog één 
Keer met je proberen. breng de dief nog 
Een keer weg naar de stad. denk eraan: 
Een ezel stoot zieh nooit twee maal 
Aan de zelfde steen.
Weer ging de agent met de dief op weg. 
Ze kwamen weer langs de bakker. de dief 
Zei: 
"als u hier even wacht, zal ik 
Broodjes halen." 
De agent zei bars: "nee vriend, dat 
Kunstje ken ik. 
Ik laat me niet twee keer voor de gek 
Houden. deze keer blijf jij buiten 
Wachten en ga ik zelf de winkel in.”
