8 De mislukte list
Op develuwe woonde een boer, die teun 
Heette. hij was heel rijk, maar ook erg 
Gierig, hij sliep geen nacht rustig, 
Omdat hij bang was dat zijn geld 
Gestolen zou worden, dit werd zo erg 
Dat boer teun er maar eens met zijn 
Buurman over ging praten. hij vertelde 
Hem waarom hij de laatste tijd zo 
Slecht kon slapen. zijn buurman zei: 
"ik weet wat je daaraan moet doen. 
Je moet je geld niet in huis houden. 
Je moet het begraven in je tuin bij de 
Berkenboom." 
Zijn buurman stond echter achter de heg 
Te loeren. hij lachte in zijn vuistje.
's nachts sliep boer teun na lange tijd 
Weer eens rustig maar zijn buurman sloop 
Naar de berkenboom, hij groef het geld 
Op en ging er mee naar huis. 
's 
Morgens ging boer teun al vroeg naar 
Zijn tuin. hij wilde zien, of alles nog 
Wel goed was met zijn geld. al gauw 
Merkte hij, dat zijn geld weg was.
Boer teun begreep best dat zijn buurman 
Hierachter zat.
Wat moest hij doen? opeens kreeg hij 
Een idee, hij ging naar zijn buurman 
Toe en zei: 
"ik heb een brief van de notaris 
Gekregen. ik kan vanmiddag een grote 
Erfenis van een oom uit amerika ophalen. 
Wat zal ik met het geld doen als ik 
Het heb opgehaald?" 
Zijn buurman zei: "je moet het gewoon 
Bij je andere geld in de tuin begraven."
Boer teun knikte en zei: "ik ga nu 
Meteen naar de notaris. 
Vanmiddag zal ik het geld begraven 
Bij het andere geld."
Boer teun was nog maar net de deur uit, 
Of buurman liep met het kistje naar de 
Berkenboom, hij stopte het kistje in 
Het gat waar hij het 's nachts uit had 
Gehaald.
Hij dacht heel slim te zijn en op die 
Manier ook het andere geld van boer 
Teun te kunnen krijgen. toen de buurman 
Echter 's middags achter de heg stond te 
Loeren werd hij bleek van schrik hij zag 
Dat boer teun wel het kistje met geld 
Opgroef, maar er geen nieuw geld in 
Deed, wel ging boer teun met het kistje 
Onder zijn arm naar huis terug. 
Hij wist best dat zijn buurman achter 
De heg stond te loeren. toen hij daar 
Voorbij liep, zei hij: 
"nog bedankt voor 
Je goede raad buurman."
