9 verstrooid
In amsterdam woonde een man, die nogal 
Verstrooid was. op een dag zei zijn 
Vrouw tegen hem: "rené, ik heb een 
Boek van mevrouw willems geleend. wil 
Jij het even afgeven als je in de buurt 
Komt?
Zij woont in de floralaan op nummer 9" 
De man wilde dat wel even doen.
Hij nam het boek onder de arm en ging 
Naar de stad, toen hij in de floralaan 
Kwam, was hij het huisnummer van 
Mevrouw willems vergeten. op goed geluk 
Beide hij bij nummer 7 aan. toen er 
Werd opengedaan vroeg de man: 
"woont hier mevrouw willems?" de 
Bewoner van nummer 7 zei beleefd: 
"nee mijnheer, die woont hiemaast". de 
Man ging met zijn boek naar het 
Aangewezen huis. hij beide daar aan. 
Een meisje deed open en de man zei: ik 
Moet hiernaast zijn, is dat hier? het 
Meisje aan de deur begreep er niets van 
En zei: "dat is natuurlijk niet hier, 
Maar hiernaast."
Nu begreep de verstrooide man er op 
Zijn beurt niets meer van. 
"daar kom ik net vandaan, maar de mensen 
Daar sturen me naar dit huis, 
Neemt u mij niet kwalijk," 
Zei hij en ging maar weer met het boek 
Naar zijn vrouw terug.
