10 de generaal en de soep
Generaal blaaskaak (de commandant van 
een grote kazeme) was een vriendelijk 
man. toch kon hij soms ook erg kwaad 
worden, zo hoorde hij op een dag, dat 
het eten voor zijn soldaten niet al te 
best was. hij liet de kok roepen. 
generaal blaaskaak zei: 
"ik draag je op het eten beter klaar te
maken. als dat niet gebeurt, 
zal ik andere maatregelen nemen." 
niet lang daarna kreeg de generaal weer 
klachten over het eten. hij besloot de 
zaak zelf maar eens te onderzoeken. op 
het plein voor de kazerne zag hij twee 
soldaten die met een grote soepketel 
liepen te sjouwen. generaal blaaskaak 
zei tegen de soldaten: 
"ik wil eens proeven wat er in 
die ketel zit".
De soldaten (die elkaar verbaasd 
aankeken) zeiden: "maar meneer de 
generaal, dat kan niet
Want, de generaal riep boos: 
"niets mee te maken. geef een lepel 
en vlug een beetje".
Een van de soldaten mompelde nog: 
"zou u dat wel doen generaal?" maar 
generaal blaaskaak riep: 
"zwijg en geef me een lepel."
De soldaten gaven hem een lepel en	de 
generaal proefde. met een vies gezicht 
spuwde
Hij het spul weer uit. hij brulde: 
"dat is geen soep! schamen jullie je 
niet mijn soldaten zulk 
eten voor te zetten?
Het lijkt wel 
afwaswater". de soldaten 
(die sprakeloos hadden staan toekijken) 
zeiden: "dat is het ook,
maar u gaf ons geen kans de 
zaak uit te leggen."
Generaal blaaskaak zei niets meer en 
maakte zieh beschaamd uit de voeten.
