11 De schoenen van de baron
Baron van zuylen had een huishoudster, 
Die emmy heette. emmy zorgde goed voor 
De baron, maar ze was soms wat 
Gemakkelijk uitgevallen.
Op een dag zei de baron tegen emmy: 
"breng mij m'n schoenen even, want ik 
Moet nog naar de stad. emmy kwam weldra 
Met de schoenen van de baron, baron van 
Zuylen zag echter dat ze niet gepoetst 
waren.
"maar emmy," zei de baron 
"heb je weer mijn schoenen niet 
Gepoetst. emmy zei: "ach,
Meneer, waarom zou ik ze poetsen? over 
Een uur zijn ze toch weer vuil."
De baron zei niets en trok zijn 
Schoenen aan. daarna nam hij zijn jas 
En liep naar de deur.
Emmy liep hem achterna. zij vroeg:
"meneer mag ik de sleutel hebben?"
De baron keek alsof hij haar niet 
Begreep en vroeg: 
"de sleutel? wat bedoel je." emmy zei: 
"ik
Moet toch de sleutel van de 
Provisiekast hebben? hoe kan ik anders 
Het eten klaar maken?"
"eten?" vroeg baron van zuylen, 
"waarom zou je eten? over een uur of 
Wat heb je toch weer
Honger.”
Emmy begreep wat de baron bedoelde en 
Zorgde ervoor dat de schoenen in het 
Vervolg altijd gepoetst werden.
