12 portret van een bankier
Een rijke bankier uit een klein dorpje 
In belgie had een portret van zichzelf 
Laten schilderen, de bankier was nogal 
Een ijdele man. toen het portret klaar 
Was weigerde hij het te kopen. hij vond 
Namelijk dat hij helemaal niet leek op 
De man die op het portret stond. de 
Schilder zei : 
"je kunt toch duidelijk zien dat u 
Het bent," 
Het hielp allemaal niet en de bankier 
Bleef weigeren.
De schilder zei toen maar: 
"goed dan zal ik het portret 
Maar zelf houden," 
Maar wat deed de schilder toen de 
Ijdele bankier vertrokken was? hij 
Tekende een paar grote ezelsoren aan 
Het hoofd van het portret. daama zette 
Hij het voor het raam van zijn atelier, 
Het duurde niet lang of de mensen van 
Het dorp verdrongen elkaar om het 
Portret te zien. natuurlijk herkenden 
Ze allemaal de bankier.
Een tijdje later kwam ook de bankier 
Zeit voorbij en hoorde de opmerkingen 
Die over hem gemaakt werden.
Woedend rende hij het atelier van de 
Schilder binnen, hij riep: 
"haal onmiddellijk dat portret voor 
Je raam weg. denk je dat ik door het 
Hele dorp uitgelachen wil worden?" 
De schilder zei met een typisch lachje: 
"het is uw portret toch niet? 
U hebt immers zelf gezegd dat het 
Helemaal niet leek?"
De bankier wilde niet langer voor het 
Hele dorp voor gek staan. hij koos 
Daarom eieren voor zijn geld. hij 
Betaalde vlug en ging met het portret 
Naar huis. dat was precies wat de 
Schilder verwacht had.
