13 de wolf en de ooievaar
Een wolf was bezig een schaap (dat hij 
Juist bij een boer gestolen had) op te 
Peuzelen. opeens bleef er een stukje 
Been in zijn keel steken. hij rende 
Naar reintje de vos en riep: 
"help me toch, anders stik ik nog!" de 
Vos zei: “ik kan je niet helpen, maar 
Ik zal dokter ooievaar wel gaan roepen."
Dokter ooievaar kwam en bekeek de 
Patient eens, toen stak hij zijn snavel 
In de bek van de wolf en trok het stuk 
Been er zonder moeite uit.
's avonds was de wolf weer helemaal 
De oude. toen dokter ooievaar nog eens 
Langs kwam vroeg hij beloning voor zijn 
Hulp. de wolf vroeg woedend: "beloning? 
Schaam je je niet om zoiets te vragen? 
Ik had je ook dood kunnen bijten toen 
Jij jouw snavel in mijn bek stak, ik 
Was zo goed dat niet te doen."
Dokter ooievaar wilde hier nog iets 
Tegenin brengen. de wolf dreigde: "als 
Je nu niet maakt dat je weg komt, 
Eet ik je nu nog op."
De ooievaar ging naar reintje de vos om 
Daar zijn nood te klagen. 
Reintje zei: "ach ja, zo zie je maar 
Weer: ondank is 's werelds loon."
