1 de speld in de hooiberg
Een speld in een hooiberg was
Altijd heel trots op zichzelf.
Hij zei tegen iedereen die het
Wilde horen, dat hij die speld
Was waar iedereen het altijd over
Heeft. hij vond zichzelf het 
belangrijkste
Op aarde. de speld
Vond dat hij verder niemand nodig
Had.
Op een dag had de hooiberg genoeg
Van die eeuwige opschepperij. de
Hooiberg zei, die speld is wel be
Langrijk, maar dat ben ik ook.
Dus besloot de hooiberg om ervandoor
Te gaan en de speld in zijn
Eigen sop gaar te laten koken.
Arme speld, hij was nu opeens
Geen speld in een hooiberg meer.
Maar gewoon een normale speld,
Zoals er zoveel zijn.
De speld realiseerde zich, met
Heel veel spijt, dat hij zich erg
Vergist had. zonder hooiberg kon
Hij natuurlijk nooit meer een bij
Zondere speld zijn.
