10 twee monniken en een vrouw
Twee reizende monniken (die al
Heel lang onderweg waren) kwamen
Bij een rivier een vrouw tegen.
De vrouw vroeg: "ik ben bang voor
Water en kan niet zwemmen. kan
��n van jullie mij misschien naar
De overkant dragen?" de ene
Monnik aarzelde, maar de ander
Zette haar op zijn schouders en
Droeg haar veilig naar de overkant
Van de rivier. de vrouw
Bedankte hen hartelijk en vertrok.
Terwijl de monniken hun reis vervolgden,
Bleef de ene monnik over
Het gebeurde piekeren. pas na een
Hele tijd zei hij wat hem zo dwars
Zat. "broeder, wij hebben toch geleerd
Elk contact met vrouwen te
Mijden? maar jij nam die vrouw
Zomaar op je schouders en droeg
Haar!" "broeder", antwoordde de
Andere monnik, "ik heb haar aan
De overkant neergezet, terwijl
Jij haar nu nog steeds bij je
Draagt!"
