11 spiegelen
Een man en zijn vrouw moesten op
Een dag allebei weg. hun hond kon
Niet mee. omdat ze niet wisten
Wat ze met hem aan moesten, besloten
Ze hem voor een paar uur
Alleen thuis te laten.
Nadat de hond eerst een tijd achter
De deur op zijn baasjes had
Zitten wachten, ging hij op onderzoek
Uit. hij snuffelde op zijn
Gemak in alle kamers van het
Huis rond. uiteindelijk kwam hij
Ook in de badkamer terecht.
De badkamer was onlangs verbouwd.
Nu waren alle wanden
Voorzien van spiegels. plotseling
Dacht de hond veel andere honden
Om zich heen te zien! hij werd
Woedend, liet zijn tanden zien en
Gromde. alle honden in de spiegels
Werden net zo woedend als
Hij. zij lieten ook hun tanden
Zien en gromden naar hem. de hond
Schrok erg en begon zenuwachtig
Rondjes te lopen tot hij uitein33
Delijk van woede en uitputting
In elkaar stortte.
Had hij maar eenmaal met zijn
Staart gekwispeld. dan hadden al
Zijn spiegelbeelden hetzelfde
Vriendelijke gebaar zeker aan hem
Teruggegeven.
