2 geluk
Er was eens een boer die in een
Arm dorp woonde. zijn buren vonden
Hem rijk omdat hij een paard
Bezat. op een dag ging het paard
Ervandoor. alle buren vonden dit
Vreselijk, maar de boer zei
Slechts, ach, wat is pech en wat
Is geluk?
Een paar dagen later kwam het
Paard terug en bracht twee wilde
Aarden mee. de buren vonden
Allemaal dat de boer nu toch wel
Geweldig veel geluk had gehad.
Maar de boer zei alleen, ach, wat
Is geluk en wat is pech?
De volgende dag wilde de zoon van
De boer op ��n van de wilde paarden
Rijden. het paard wierp hem
Af en de zoon brak een been. de
Buren betoonden hun medeleven
Aan de boer. maar die zei opnieuw,
Ach, wat is pech en wat
Is geluk?
Een week later kwamen er soldaten
In het dorp om jonge mannen te
Zoeken voor het leger. de zoon
Van de boer wilden ze echter niet
Hebben vanwege zijn gebroken been.
Toen wisten zelfs de buren niets
Anders te vragen dan, tja, wat is
Pech en wat is geluk?
