3 de kruik die stuk was
Een waterdrager moest elke dag
Voor zijn heer naar de rivier lopen
Om water te halen. hij droeg
Dan een houten juk met twee kruiken.
De ene kruik was zo goed als
Nieuw en zonder lek. de andere
Kruik was oud en gebarsten. deze
Verloor steeds water.
Op een dag zei de oude kruik tegen
De waterdrager: meester, ik
Schaam me zo omdat ik niet in de
Schaduw van uw andere kruik kan
Staan. waarop de waterdrager antwoordde:
O, maar dat wist ik
Immers al lang! en toch heb ik je
Al die tijd graag willen gebrui
Ken. zijn die mooie bloemen langs
De weg je dan nooit opgevallen?
Ze groeien alleen maar aan jouw
Kant van de weg. jij hebt ze
Steeds water gegeven! en dankzij
Jou kan ik elke dag een mooi boeket
Voor mijn heer plukken!
Een tijdje kwam er geen antwoord
Van de gebarsten kruik. zo had
Hij het nog nooit bekeken. dat
Zijn meester hem bewust in dienst
Heeft gehouden! en hem ondanks al
Zijn gebreken toch goed kan ge
Bruiken, was nog nooit bij hem
Opgekomen.
