4 vertrouwen
Een bakker kreeg wekelijks 3 pond
Boter van een boer. de boer kreeg
Van hem dan steeds een brood.
Na een tijdje merkte de bakker
Dat de stukken boter van de boer
Steeds lichter werden. de bakker
Klaagde de boer aan bij de
Rechter.
De rechter vroeg aan de boer: uw
Stukken boter zouden niet het
Vereiste gewicht hebben? nou, dit
Stuk boter weegt inderdaad veel
Minder dan 3 pond, constateerde
De rechter. dat is uitgesloten,
Meneer de rechter! riep de boer
Boos. ik heb het elke keer nagewogen!
Misschien kloppen uw gewichten
Niet? meende de rechter.
De boer vroeg verwonderd: hoezo,
Gewichten? ik heb helemaal geen
Gewichten. die gebruik ik nooit.
Maar waar weegt u dan mee? vroeg
De rechter. dat is heel eenvoudig,
Zei de boer. ik leg het brood, dat
Ik van de bakker krijg, rechts en
Mijn boter links!
