5 eerlijk delen
�s ochtends vroeg gingen een
Leeuw, een ezel en een vos gezamenlijk
Op jacht. ze hadden al
Heel snel succes en vingen een
Luipaard.
De leeuw, die erge honger had, zei
Tegen de ezel: verdeel jij nu eens
Eerlijk de buit. en de ezel deelde
Het gedode luipaard heel nauwkeurig
In drie gelijke stukken.
Daarop werd de leeuw zo woedend,
Dat hij de ezel opat! zo bleven
De leeuw en de vos samen over.
Na een tijd kregen ze weer zo�n
Honger dat ze opnieuw op jacht
Gingen. wederom hadden ze succes.
Tegen de avond hadden ze zowaar
Een springbok gevangen. de leeuw
Zei tegen de vos: verdeel jij dat
Nu eens eerlijk. de vos, die slim
Was, hield slechts een oortje
Voor zichzelf. de rest gaf hij
Aan de leeuw. jij hebt goede manieren,
Zei de leeuw tegen de
Vos. wie heeft jou dat geleerd?
De ezel, zei de vos!
