7 je eigen mening volgen
Op een dag gingen een vader en
Zijn zoon op reis. de vader gaf
Er zelf de voorkeur aan te lopen.
Hij zette zijn zoon op de rug van
De ezel. zo gingen zij samen op
Weg.
Tot ze een paar mensen tegenkwamen
Die zeiden: "zie daar de
Wereld op zijn kop! die gezonde
Jongen rijdt op een ezel, terwijl
Zijn arme, vermoeide vader nauwelijks
Vooruit komt!"
Toen de jongen dit hoorde stond
Hem het schaamrood op de kaken.
Hij stapte af en stond erop dat
Zijn vader verder zou rijden. zo
Liepen ze voort, de vader op de
Ezel en de jongen te voet.
Even later kwamen ze weer andere
Mensen tegen. deze zeiden: "moet
Je dat zien! wat een ontaarde vader
Die zelf lekker op de ezel
Zit en zijn kind laat lopen." na
Dit verwijt keerde de vader zich
Naar zijn zoon en zei: "kom, dan
Zullen we samen op de ezel rijden."
En zo vervolgden ze opnieuw
Hun weg.
Tot zij een eind gereden hadden en
Wederom mensen tegenkwamen die
Zeiden: "kijk, dat arme beest!
Zijn rug zakt helemaal door onder
Het gewicht van hen beiden. wat
Een dierenbeulen!" daarop zei de
Vader tot zijn zoon: "laten we
Afstappen. het is beter dat we
Allebei te voet verder gaan. dan
Kan niemand ons nog verwijten maken."
Zo liepen ze verder achter
Hun ezel aan.
Tot een stel voorbijgangers commentaar
Begon te leveren: "zie
Wat voor dwazen er op de wereld
Zijn! ze lopen in de brandende
Zon en geen van beiden denkt eraan
Om op de ezel te gaan zitten."
De vader draaide zich om naar zijn
Zoon en zei: "je hebt het gezien
Mijn zoon. hoe je je ook zult gedragen,
Op- en aanmerkingen zullen
Altijd je deel zijn. leer daarom
Je eigen weg te volgen!"
