8 het verhaal van de steenhouwer
Er was eens een man die stenen
Hakte uit een rots. dag in dag uit
Deed hij dit werk. hij vond zijn
Werk veel te zwaar. hij was bovendien
Arm en zijn leven was hard.
Hij droomde ervan eens een rijke
Koning te zijn. hij wenste dat
Hij een machtig man zou zijn,
Zodat iedereen naar hem zou moeten
Luisteren.
Plotseling was hij een koning!
Met veel ruiters en paarden reed
Hij in een gouden koets door zijn
Rijk. hij voelde zich machtig.
Alle mensen bogen diep voor hem.
Alleen de hete zon luisterde naar
Niemand. zij straalde waar en wanneer
Zij maar wilde. en stak ook
Hem in zijn gezicht. hij dacht:
"was ik maar de zon want die is
Machtiger dan ik."
En zie, onmiddellijk was hij de
Zon! hij strooide zijn gouden
Stralen over de aarde. hij voelde
Zich oppermachtig. hij scheen
Waar hij wilde en zo heet als het
Hem beliefde. totdat er een wolk
Kwam aandrijven die zijn stralen
Tegenhield. "ik wou dat ik zo
Machtig was als die wolk!", dacht
Hij ontevreden.
En zo werd hij een wolk. nu kon
Hij de stralen van de zon tegenhouden.
De wolk viel in grote
Druppels naar de aarde. en het
Water stroomde woest over het gehele
Land. "wat ben ik nu machtig",
Dacht de steenhouwer, "alles moet
Voor mij wijken!" alleen een rots
Bleek sterker dan het water uit
De wolk. toen werd hij vreselijk
Kwaad en wenste zelf die rots
Te zijn.
Ook dit gebeurde. daar lag de
Rots. tegen hete zon en regen bestand.
Niets kon hem gebeuren!
De volgende dag kwam er echter
Een steenhouwer in de rots hakken
Om er stenen van te maken.
Woedend dacht de rots: "was ik
Maar weer die steenhouwer! dan
Was ik machtiger en sterker dan
Deze rots." toen ook dit gebeurde
Deed de man daarna elke dag
Heel tevreden zijn zware werk.
Hij wenste bovenal zichzelf te
Zijn.
