9 het zwaard van damocles
Dionysius was een koning die vier
Eeuwen voor christus leefde. hij
Was rijk en woonde in een zeer
Mooi en groot paleis. hij droeg
Dure kleding en prachtige juwelen.
Hij had ook een groep wijze
Mannen om zich heen. die moesten
Hem dag in dag uit prijzen. al
Leen om hem te behagen.
��n van die mannen was damocles.
Deze vertelde hem iedere dag wel
Een paar keer hoe goed het leven
Van een koning wel moest zijn.
Op zekere dag zei koning dionysius
Tegen damocles: "als jij mijn leven
Zo geweldig vindt, mag je wel
Eens met mij ruilen." damocles
Wilde dat wel. en dus liet koning
Dionysius alles in orde brengen,
Zodat damocles het leven van de
Koning zelf kon ervaren.
Damocles had het, als koning,
Heel erg naar zijn zin. het
Koninklijke leven was precies zo
Goed als hij altijd gedacht had.
Tot hij plotseling boven zijn
Hoofd een groot zwaard aan een
Dunne draad zag hangen. hij
Schrok hevig en vroeg aan
Koning dionysius: "waarom hangt
Dat zwaard boven de troon?" de
Koning vertelde toen dat zijn leven
Er wel mooi en gemakkelijk
Uitzag, maar dat zijn leven ook
Erg gevaarlijk en moeilijk kon
Zijn. "dus hangt er als symbool
Altijd een zwaard boven mijn
Hoofd", vertelde de koning. toen
Damocles dit hoorde, bedacht hij
Zich snel en ging liever weer
Terug naar zijn eigen, arme, maar
Veel veiliger en gemakkelijker,
Leven.
