﻿1 de speld in de hooiberg
Een speld in een hooiberg was
Altijd heel trots op zichzelf.
Hij zei tegen iedereen die het
Wilde horen, dat hij die speld
Was waar iedereen het altijd over
Heeft. hij vond zichzelf het 
belangrijkste
Op aarde. de speld
Vond dat hij verder niemand nodig
Had.
Op een dag had de hooiberg genoeg
Van die eeuwige opschepperij. de
Hooiberg zei, die speld is wel be
Langrijk, maar dat ben ik ook.
Dus besloot de hooiberg om ervandoor
Te gaan en de speld in zijn
Eigen sop gaar te laten koken.
Arme speld, hij was nu opeens
Geen speld in een hooiberg meer.
Maar gewoon een normale speld,
Zoals er zoveel zijn.
De speld realiseerde zich, met
Heel veel spijt, dat hij zich erg
Vergist had. zonder hooiberg kon
Hij natuurlijk nooit meer een bij
Zondere speld zijn.

2 geluk
Er was eens een boer die in een
Arm dorp woonde. zijn buren vonden
Hem rijk omdat hij een paard
Bezat. op een dag ging het paard
Ervandoor. alle buren vonden dit
Vreselijk, maar de boer zei
Slechts, ach, wat is pech en wat
Is geluk?
Een paar dagen later kwam het
Paard terug en bracht twee wilde
Aarden mee. de buren vonden
Allemaal dat de boer nu toch wel
Geweldig veel geluk had gehad.
Maar de boer zei alleen, ach, wat
Is geluk en wat is pech?
De volgende dag wilde de zoon van
De boer op één van de wilde paarden
Rijden. het paard wierp hem
Af en de zoon brak een been. de
Buren betoonden hun medeleven
Aan de boer. maar die zei opnieuw,
Ach, wat is pech en wat
Is geluk?
Een week later kwamen er soldaten
In het dorp om jonge mannen te
Zoeken voor het leger. de zoon
Van de boer wilden ze echter niet
Hebben vanwege zijn gebroken been.
Toen wisten zelfs de buren niets
Anders te vragen dan, tja, wat is
Pech en wat is geluk?

3 de kruik die stuk was
Een waterdrager moest elke dag
Voor zijn heer naar de rivier lopen
Om water te halen. hij droeg
Dan een houten juk met twee kruiken.
De ene kruik was zo goed als
Nieuw en zonder lek. de andere
Kruik was oud en gebarsten. deze
Verloor steeds water.
Op een dag zei de oude kruik tegen
De waterdrager: meester, ik
Schaam me zo omdat ik niet in de
Schaduw van uw andere kruik kan
Staan. waarop de waterdrager antwoordde:
O, maar dat wist ik
Immers al lang! en toch heb ik je
Al die tijd graag willen gebrui
Ken. zijn die mooie bloemen langs
De weg je dan nooit opgevallen?
Ze groeien alleen maar aan jouw
Kant van de weg. jij hebt ze
Steeds water gegeven! en dankzij
Jou kan ik elke dag een mooi boeket
Voor mijn heer plukken!
Een tijdje kwam er geen antwoord
Van de gebarsten kruik. zo had
Hij het nog nooit bekeken. dat
Zijn meester hem bewust in dienst
Heeft gehouden! en hem ondanks al
Zijn gebreken toch goed kan ge
Bruiken, was nog nooit bij hem
Opgekomen.

4 vertrouwen
Een bakker kreeg wekelijks 3 pond
Boter van een boer. de boer kreeg
Van hem dan steeds een brood.
Na een tijdje merkte de bakker
Dat de stukken boter van de boer
Steeds lichter werden. de bakker
Klaagde de boer aan bij de
Rechter.
De rechter vroeg aan de boer: uw
Stukken boter zouden niet het
Vereiste gewicht hebben? nou, dit
Stuk boter weegt inderdaad veel
Minder dan 3 pond, constateerde
De rechter. dat is uitgesloten,
Meneer de rechter! riep de boer
Boos. ik heb het elke keer nagewogen!
Misschien kloppen uw gewichten
Niet? meende de rechter.
De boer vroeg verwonderd: hoezo,
Gewichten? ik heb helemaal geen
Gewichten. die gebruik ik nooit.
Maar waar weegt u dan mee? vroeg
De rechter. dat is heel eenvoudig,
Zei de boer. ik leg het brood, dat
Ik van de bakker krijg, rechts en
Mijn boter links!

5 eerlijk delen
’s ochtends vroeg gingen een
Leeuw, een ezel en een vos gezamenlijk
Op jacht. ze hadden al
Heel snel succes en vingen een
Luipaard.
De leeuw, die erge honger had, zei
Tegen de ezel: verdeel jij nu eens
Eerlijk de buit. en de ezel deelde
Het gedode luipaard heel nauwkeurig
In drie gelijke stukken.
Daarop werd de leeuw zo woedend,
Dat hij de ezel opat! zo bleven
De leeuw en de vos samen over.
Na een tijd kregen ze weer zo’n
Honger dat ze opnieuw op jacht
Gingen. wederom hadden ze succes.
Tegen de avond hadden ze zowaar
Een springbok gevangen. de leeuw
Zei tegen de vos: verdeel jij dat
Nu eens eerlijk. de vos, die slim
Was, hield slechts een oortje
Voor zichzelf. de rest gaf hij
Aan de leeuw. jij hebt goede manieren,
Zei de leeuw tegen de
Vos. wie heeft jou dat geleerd?
De ezel, zei de vos!

6 roddelen
Harriët, een vrouw die graag
Allerlei roddels over iedereen
Vertelde, kreeg spijt. ze vroeg
Aan de rabbi hoe zij boete kon
Doen. verzamel een zak vol veren,
Ga daarmee het hele dorp door en
Leg bij elke deur een veer, zei
De rabbi. harriët deed wat haar
Was opgedragen.
Daarna vroeg zij de rabbi of ze
Genoeg gedaan had. nee, nog niet,
Zei de rabbi. nu moet je een zak
Nemen en elke veer, die je hebt
Neergelegd, weer oppakken en verzamelen.
Maar dat is toch een onmogelijke
Opgave, protesteerde
Harriët. de meeste veren zijn al
Lang door de wind meegenomen en
Ver weggeblazen!
Toen antwoordde de rabbi: zo is
Het nu ook met jouw roddelpraatjes.
Je spreekt ze zo gemakkelijk
Uit. maar hoezeer je het ook probeert,
Ze weer terughalen kun
Je zeker niet!

7 je eigen mening volgen
Op een dag gingen een vader en
Zijn zoon op reis. de vader gaf
Er zelf de voorkeur aan te lopen.
Hij zette zijn zoon op de rug van
De ezel. zo gingen zij samen op
Weg.
Tot ze een paar mensen tegenkwamen
Die zeiden: "zie daar de
Wereld op zijn kop! die gezonde
Jongen rijdt op een ezel, terwijl
Zijn arme, vermoeide vader nauwelijks
Vooruit komt!"
Toen de jongen dit hoorde stond
Hem het schaamrood op de kaken.
Hij stapte af en stond erop dat
Zijn vader verder zou rijden. zo
Liepen ze voort, de vader op de
Ezel en de jongen te voet.
Even later kwamen ze weer andere
Mensen tegen. deze zeiden: "moet
Je dat zien! wat een ontaarde vader
Die zelf lekker op de ezel
Zit en zijn kind laat lopen." na
Dit verwijt keerde de vader zich
Naar zijn zoon en zei: "kom, dan
Zullen we samen op de ezel rijden."
En zo vervolgden ze opnieuw
Hun weg.
Tot zij een eind gereden hadden en
Wederom mensen tegenkwamen die
Zeiden: "kijk, dat arme beest!
Zijn rug zakt helemaal door onder
Het gewicht van hen beiden. wat
Een dierenbeulen!" daarop zei de
Vader tot zijn zoon: "laten we
Afstappen. het is beter dat we
Allebei te voet verder gaan. dan
Kan niemand ons nog verwijten maken."
Zo liepen ze verder achter
Hun ezel aan.
Tot een stel voorbijgangers commentaar
Begon te leveren: "zie
Wat voor dwazen er op de wereld
Zijn! ze lopen in de brandende
Zon en geen van beiden denkt eraan
Om op de ezel te gaan zitten."
De vader draaide zich om naar zijn
Zoon en zei: "je hebt het gezien
Mijn zoon. hoe je je ook zult gedragen,
Op- en aanmerkingen zullen
Altijd je deel zijn. leer daarom
Je eigen weg te volgen!"

8 het verhaal van de steenhouwer
Er was eens een man die stenen
Hakte uit een rots. dag in dag uit
Deed hij dit werk. hij vond zijn
Werk veel te zwaar. hij was bovendien
Arm en zijn leven was hard.
Hij droomde ervan eens een rijke
Koning te zijn. hij wenste dat
Hij een machtig man zou zijn,
Zodat iedereen naar hem zou moeten
Luisteren.
Plotseling was hij een koning!
Met veel ruiters en paarden reed
Hij in een gouden koets door zijn
Rijk. hij voelde zich machtig.
Alle mensen bogen diep voor hem.
Alleen de hete zon luisterde naar
Niemand. zij straalde waar en wanneer
Zij maar wilde. en stak ook
Hem in zijn gezicht. hij dacht:
"was ik maar de zon want die is
Machtiger dan ik."
En zie, onmiddellijk was hij de
Zon! hij strooide zijn gouden
Stralen over de aarde. hij voelde
Zich oppermachtig. hij scheen
Waar hij wilde en zo heet als het
Hem beliefde. totdat er een wolk
Kwam aandrijven die zijn stralen
Tegenhield. "ik wou dat ik zo
Machtig was als die wolk!", dacht
Hij ontevreden.
En zo werd hij een wolk. nu kon
Hij de stralen van de zon tegenhouden.
De wolk viel in grote
Druppels naar de aarde. en het
Water stroomde woest over het gehele
Land. "wat ben ik nu machtig",
Dacht de steenhouwer, "alles moet
Voor mij wijken!" alleen een rots
Bleek sterker dan het water uit
De wolk. toen werd hij vreselijk
Kwaad en wenste zelf die rots
Te zijn.
Ook dit gebeurde. daar lag de
Rots. tegen hete zon en regen bestand.
Niets kon hem gebeuren!
De volgende dag kwam er echter
Een steenhouwer in de rots hakken
Om er stenen van te maken.
Woedend dacht de rots: "was ik
Maar weer die steenhouwer! dan
Was ik machtiger en sterker dan
Deze rots." toen ook dit gebeurde
Deed de man daarna elke dag
Heel tevreden zijn zware werk.
Hij wenste bovenal zichzelf te
Zijn.

9 het zwaard van damocles
Dionysius was een koning die vier
Eeuwen voor christus leefde. hij
Was rijk en woonde in een zeer
Mooi en groot paleis. hij droeg
Dure kleding en prachtige juwelen.
Hij had ook een groep wijze
Mannen om zich heen. die moesten
Hem dag in dag uit prijzen. al
Leen om hem te behagen.
één van die mannen was damocles.
Deze vertelde hem iedere dag wel
Een paar keer hoe goed het leven
Van een koning wel moest zijn.
Op zekere dag zei koning dionysius
Tegen damocles: "als jij mijn leven
Zo geweldig vindt, mag je wel
Eens met mij ruilen." damocles
Wilde dat wel. en dus liet koning
Dionysius alles in orde brengen,
Zodat damocles het leven van de
Koning zelf kon ervaren.
Damocles had het, als koning,
Heel erg naar zijn zin. het
Koninklijke leven was precies zo
Goed als hij altijd gedacht had.
Tot hij plotseling boven zijn
Hoofd een groot zwaard aan een
Dunne draad zag hangen. hij
Schrok hevig en vroeg aan
Koning dionysius: "waarom hangt
Dat zwaard boven de troon?" de
Koning vertelde toen dat zijn leven
Er wel mooi en gemakkelijk
Uitzag, maar dat zijn leven ook
Erg gevaarlijk en moeilijk kon
Zijn. "dus hangt er als symbool
Altijd een zwaard boven mijn
Hoofd", vertelde de koning. toen
Damocles dit hoorde, bedacht hij
Zich snel en ging liever weer
Terug naar zijn eigen, arme, maar
Veel veiliger en gemakkelijker,
Leven.

10 twee monniken en een vrouw
Twee reizende monniken (die al
Heel lang onderweg waren) kwamen
Bij een rivier een vrouw tegen.
De vrouw vroeg: "ik ben bang voor
Water en kan niet zwemmen. kan
één van jullie mij misschien naar
De overkant dragen?" de ene
Monnik aarzelde, maar de ander
Zette haar op zijn schouders en
Droeg haar veilig naar de overkant
Van de rivier. de vrouw
Bedankte hen hartelijk en vertrok.
Terwijl de monniken hun reis vervolgden,
Bleef de ene monnik over
Het gebeurde piekeren. pas na een
Hele tijd zei hij wat hem zo dwars
Zat. "broeder, wij hebben toch geleerd
Elk contact met vrouwen te
Mijden? maar jij nam die vrouw
Zomaar op je schouders en droeg
Haar!" "broeder", antwoordde de
Andere monnik, "ik heb haar aan
De overkant neergezet, terwijl
Jij haar nu nog steeds bij je
Draagt!"

11 spiegelen
Een man en zijn vrouw moesten op
Een dag allebei weg. hun hond kon
Niet mee. omdat ze niet wisten
Wat ze met hem aan moesten, besloten
Ze hem voor een paar uur
Alleen thuis te laten.
Nadat de hond eerst een tijd achter
De deur op zijn baasjes had
Zitten wachten, ging hij op onderzoek
Uit. hij snuffelde op zijn
Gemak in alle kamers van het
Huis rond. uiteindelijk kwam hij
Ook in de badkamer terecht.
De badkamer was onlangs verbouwd.
Nu waren alle wanden
Voorzien van spiegels. plotseling
Dacht de hond veel andere honden
Om zich heen te zien! hij werd
Woedend, liet zijn tanden zien en
Gromde. alle honden in de spiegels
Werden net zo woedend als
Hij. zij lieten ook hun tanden
Zien en gromden naar hem. de hond
Schrok erg en begon zenuwachtig
Rondjes te lopen tot hij uitein33
Delijk van woede en uitputting
In elkaar stortte.
Had hij maar eenmaal met zijn
Staart gekwispeld. dan hadden al
Zijn spiegelbeelden hetzelfde
Vriendelijke gebaar zeker aan hem
Teruggegeven.

12 samen sterk
Lang geleden leefde er eens een
Man die drie gezonde en sterke
Zonen had. meestal was de man
Heel erg gelukkig met zijn drie
Zonen.
Er was slechts één nadeel. tot
Groot verdriet van de man maakten
De drie jongens altijd ruzie. om
Het minste of geringste konden
De drie broers vreselijk kwaad
Op elkaar worden. elke dag, of
Het nu een goede of een slechte
Dag was, vlogen zij elkaar in de
Haren!
Op een goede dag zei de vader tegen
Zijn zoons: "breng me zoveel
Takken als je kunt dragen!" dade
Lijk renden de drie broers, die
Hun vader graag een plezier deden,
Het bos in om takken te verzamelen.
Na een poosje kwam ieder terug
Met een enorme bos takken.
"neem nu ieder één tak", zei de
Vader, "en probeer die te breken."
"hartstikke makkelijk!" riepen de
Drie broers. en vlug braken de
Jongens hun stokken in tweeën.
"dat was inderdaad makkelijk",
Zei de vader. "maar bind nu eens
Alle stokken, die nog overgeble
Ven zijn, met een touw samen. probeer
Nu de hele bos takken te breken",
Zei de vader tot slot. ze
Probeerden het om beurten, maar
De takken die afzonderlijk zo 
gemakkelijk
Gebroken konden worden,
Waren samengebonden zo sterk als
Staal.
"zie je", zei hun vader, "wat
Jullie met deze stokken doen, kan
Ook met jullie gebeuren. wanneer
Je altijd alleen maar voor jezelf
Vecht, ben je alleen en kun je
Heel gemakkelijk aangevallen en
Gebroken worden. samen zijn jullie
Sterk. dat geldt voor stokken
Maar ook voor mensen!"

13 louis braille
Het was een klein frans dorp
In de buurt van parijs. in de
Smalle hoofdstraat lag de sneeuw
In grote hopen. een koets rolde
Met doffe dreunen voorbij. op
Deze winterse dag (het was 4
Januari 1809) werd in dat dorp
Een kind geboren. het was in het
Gezin van de plaatselijke zadel
Maker simon braille. het was
Een zoon en men noemde hem
Louis. drie jaar later stapte
Hij al vrolijk rond in de drukke
Werkplaats van zijn vader. het
Was een beweeglijk en levenslustig
Ventje. hij wilde graag alles
Weten en ging alle dingen
Meteen onderzoeken.
Natuurlijk wilde hij ook zadelmaker
Worden net als zijn vader.
Hij zag hoe zijn vader dat werk
Deed en louis wilde hem daarbij
Helpen. in een onbewaakt ogenblik
Pakte hij de priem, die hij
Nodig had, om gaten in het leer
Te prikken. louis probeerde de
Priem in het leer te steken. de
Priem gleed echter uit en verwondde
één van zijn ogen. de
Verwonding bleek nogal ernstig te
Zijn. het oog raakte erg ontstoken.
De ontsteking sloeg over
Naar het andere (nog goede) oog
En uiteindelijk werd louis helemaal
Blind. louis braille heeft
In zijn prille jeugd dus maar enkele
Jaren normaal kunnen zien.
Omdat louis goed kon leren, mocht
Hij ondanks zijn handicap samen
Met de andere kinderen van het
Dorp naar school. hij leerde alles
Door te luisteren. de enige
Lessen waar hij niet aan mee kon
Doen waren de lees- en schrijflessen.
Toen louis 10 jaar was,
Zorgde jacques paluy, de priester
Van het dorp, ervoor dat louis
Naar het koninklijk instituut
Voor jonge blinden in parijs
Kon. parijs lag op ongeveer 40
Km afstand van zijn dorp. het instituut
Was in 1784 opgericht
Door valentin haüy. hij had een
Groepje blinde muzikanten gezien,
Die zichzelf voor gek zetten, om
Geld te verdienen. valentin was
Daar vreselijk geschokt over en
Besloot om een school op te richten,
Zodat blinden een vak konden leren
En niet meer hoefden te bedelen.
Hij leerde de blinde leerlingen
Reliëfschrift lezen. gewone druk
Letters werden hiervoor voelbaar
Gemaakt.
Louis was een van de beste leerlingen.
De boeken die de leerlingen
Gebruikten bleven echter een
Probleem. ze waren heel erg duur
Om te maken, wogen per stuk een
Paar kilo en waren ontzettend moeilijk
Om te lezen. louis braille
Ging naar andere mogelijkheden
Zoeken. hij bedacht een schrift
Met voelbaar gemaakte punten. er
Was vóór hem (in 1823) al een kapitein
Van het leger geweest, een
Zekere barbier, die voor zijn soldaten
Een voelbaar schrift had bedacht.
Dit leessysteem bestond uit
Twaalf reliëfpunten. hij had dit
Gedaan om zijn soldaten schriftelijke
Commando's te kunnen geven,
Die ook in het donker gemakkelijk
Te lezen zouden zijn. kapitein
Barbier dacht dat dit schrift ook
Door blinden gebruikt zou kunnen
Worden. bij nader inzien bleek
Dit toch tegen te vallen. dit systeem
Was gebaseerd op klanken; je
Kon er geen leestekens in maken en
Ook het zelf schrijven ging moeilijk.
Louis braille ondervond dit
Ook en toen hij nog maar 16
Jaar oud was, bedacht hij het zo
Beroemd geworden schrift: het
Brailleschrift. het duurde echter
Nog tot 1850 eer het systeem officieel
Erkend werd als schrift
Voor blinden en slechtzienden. het
Werd het eerst ingevoerd op het
Blindeninstituut in parijs, waar
Louis braille inmiddels werkte.
In die zelfde periode kreeg louis
Tuberculose. hij stierf op 6 januari
1852, twee dagen na zijn
43e verjaardag. hij werd in zijn
Geboortedorp begraven. in 1952,
Honderd jaar na het overlijden van
Louis braille, werd zijn lichaam
Overgeplaatst van coupvray naar
Het panthéon in parijs, waar hij
Naast andere beroemde fransen werd
Begraven. zijn geboortehuis is nu
Ingericht als museum.
In 1878 werd het brailleschrift
Wereldwijd erkend. het was een
Schrift dat niet alleen te gebruiken
Was voor normale teksten, maar
Ook toe te passen was voor o.a.
Muziekschriftnotatie. in ons land
Werd in 1859 voor het eerst het
Brailleschrift gebruikt.   
