f u c b d
r b f o g
g u d v m
a o r g m
c f b u p
f r u p i
o o k g v
f a e o c
k r i o a
e l b p l
r#overga voorleg map leep rumoer
a#garagedeur ploeg brem gedeeld
a#fragiel deegbal drie mar ferm
u#gebruik verdroog vul leuk blaf
k#broek deelbaar dakraam meegevoel
e#accu viool kali mopper vip
e#bloemperk gom rakker gevoelig
d#meegaf proloog gaf leurde pomp
o#kegel opruim eerder vroor deur
l#buik rol lik fragiel verlofdag
ideaal gevoel brie overkom breukvlak
leep odeur dolder vliegveld fraaie
ivoor gup remblok leuke kamp
familie kuip emmer dip roer
bui dop veevoer procedure verveel
gebrek verloop prooi beval koffer
bureau duivel ludiek map dom
voorkom look goor braam volprop
voorlag beleg fok opkruip roer
dooi balk klam polka grof
oppervlak#remblok oppervlak omga doel
overgeef#ma af mede meervoud overgeef
memo#alkmaar kogel oud erf memo
kreupel#moker liga klop ruim kreupel
gebod#klef geaaid plek gul gebod
bord#ik overal opbeur rib bord
verkeek#verkeek buil gemoed ermee
roep#roep meevoer verliefde brom aar
modder#modder loof gepiep bar koer
koorleider#koorleider bodem glim voor