a k b g o
p b k l c
l a o g c
c l b g o
o k c g a
b l l a b
k l g p l
b g c a l
b c c a a
a o l b p
k#klok gap oog kool kop
k#kool plak aal gal ba
b#bob lol bok ga bok
o#oploop klaag gap cacao galg
k#klok pook logo koop look
a#aak lag polo oploop bal
l#lal baal papa goal bol
b#boog loog gaap log lap
o#opga boog bol bal loog
g#gap logo oog opga klap
galg ba oppak aak plaag
bak polka gok bob op
oploop aak pap opklop kop
kook aak cacao opa log
blok bob kool ook kolk
bak oppak pal bok papa
lol kaap oploop logo polo
cacao opkoop kaap gap oog
op gal pap po kok
goal opga oppak klop kop
pal#pal galop opga plaag lal
kolk#kolk pak bal gaap aak
pop#pop goal logo pap opa
lak#lak oppak lag kalk oppak
balg#balg galg balg aak lag
look#look opkoop aap koop logo
gala#gala goal pook pook oog
opkoop#opkoop opga kop logo kok
kalk#kalk galg kol balk kopbal
plaag#plaag opkoop klak log lap