p e v k m
p o g l a
m k a p o
v f p e a
a g o m b
g c a m p
e c v m v
e v b p c
p k k g l
p f c k p
l#mop lol leep gap ook
e#omkeek mam lompe mep palm
k#gemak klepel log lef geel
f#mom afkap pep kleffe keel
e#maf leegloop bloem bal gaf
e#lege baal keel om bob
e#la lek loom kek aak
f#kleffe bel plak alle ploeg
l#laffe lek opgaaf geloof melkkoe
o#logo appelboom laffe melkkoe
geloop vlam kelk klap geklaag
al moe afval pap me
koepel gevoel gemak mep omleg
afval po foef bomvol oom
loof kook cake loog opgeef
map gom cm map koele
klep plakboek op mom klak
meegevoel gom kaf lel bob
ook opleg gal paal vale
pekel geklaag boom beveel omkeek
opleg#opgaf opleg klepel omleg loom
gok#moe gok mee klep laffe
pak#maag pak pop balk kef
goal#om goal ovaal gom cola
opkoop#oppak opkoop omgaf loep vol
gal#bek gal geval kok ome
omgaf#cake omgaf fabel mok leegloop
fakkel#galop fakkel blok vlak kalk
mep#kamp mep alfa felle bom
collega#kol collega veel laag vlaag