h a w b c
s u r b h
c n v h z
s p j h l
u a s e p
h j n o n
o g c j k
u e m j v
a t k z r
f v h a j
a#dominosteen zwartepiet tiptop
e#reuma bluffen zweven laag
s#beurs ree kneedbaar koophuis solist
e#drummer filmzaal vlieg andijvie
e#meeste radar werkte dirigent
o#voorkamer profeten morgens stook
e#vakwerk eerbied muizen klauwen
n#provinciaal vaak tragisch lichten
n#spoot knar operatie opdrinken
m#draaien spit misschien nam
stinkbom tijdzones greep berk
leuning stemvork mouw loer proefstuk
rauw uitloven walvissen foute vangnet
speldenknop zere toeren parkeervak ezels
gloeilamp noteer persoonlijkheid smeren
binken bij lectuur spiegel onzinnig
mazelen deurcodes verslaap slee beton
tem veerman meters instelling overschot
huismerk roepen tamme combi enkele
opneem uitlachen bos kwaliteiten
stipjes#daardoor stipjes laatst tact
luren#werd luren liedjes doperwten
vochtig#boeten vochtig kornet ceremonie
koren#lafaard koren ademnood taartvorm
vlek#weerzien knars samenval speren vlek
hazen#hazen troef gracht motorhelm
aangewezen#hiermee aangewezen warmte
loeit#loeit talloze generaal vishaak
vroeg#vroeg zoonlief ontluik schiet
lachfilm#lachfilm spannend draaien hans